detailsuser:
    path:     /
    defaults: { _controller: "TestBundle:Detailsuser:index" }

detailsuser_show:
    path:     /{id}/show
    defaults: { _controller: "TestBundle:Detailsuser:show" }

detailsuser_new:
    path:     /new
    defaults: { _controller: "TestBundle:Detailsuser:new" }

detailsuser_create:
    path:     /create
    defaults: { _controller: "TestBundle:Detailsuser:create" }
    methods:  POST

detailsuser_edit:
    path:     /{id}/edit
    defaults: { _controller: "TestBundle:Detailsuser:edit" }

detailsuser_update:
    path:     /{id}/update
    defaults: { _controller: "TestBundle:Detailsuser:update" }
    methods:  [POST, PUT]

detailsuser_delete:
    path:     /{id}/delete
    defaults: { _controller: "TestBundle:Detailsuser:delete" }
    methods:  [POST, DELETE]
