dex:
    path:     /
    defaults: { _controller: "TestBundle:Dex:index" }

dex_show:
    path:     /{id}/show
    defaults: { _controller: "TestBundle:Dex:show" }

dex_new:
    path:     /new
    defaults: { _controller: "TestBundle:Dex:new" }

dex_create:
    path:     /create
    defaults: { _controller: "TestBundle:Dex:create" }
    methods:  POST

dex_edit:
    path:     /{id}/edit
    defaults: { _controller: "TestBundle:Dex:edit" }

dex_update:
    path:     /{id}/update
    defaults: { _controller: "TestBundle:Dex:update" }
    methods:  [POST, PUT]

dex_delete:
    path:     /{id}/delete
    defaults: { _controller: "TestBundle:Dex:delete" }
    methods:  [POST, DELETE]
