facture:
    path:     /
    defaults: { _controller: "TestBundle:Facture:index" }

facture_show:
    path:     /{id}/show
    defaults: { _controller: "TestBundle:Facture:show" }

facture_new:
    path:     /new
    defaults: { _controller: "TestBundle:Facture:new" }

facture_create:
    path:     /create
    defaults: { _controller: "TestBundle:Facture:create" }
    methods:  POST

facture_edit:
    path:     /{id}/edit
    defaults: { _controller: "TestBundle:Facture:edit" }

facture_update:
    path:     /{id}/update
    defaults: { _controller: "TestBundle:Facture:update" }
    methods:  [POST, PUT]

facture_delete:
    path:     /{id}/delete
    defaults: { _controller: "TestBundle:Facture:delete" }
    methods:  [POST, DELETE]
